# okami

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/c/okami/core/domain/: User.java
core/src/main/java/c/okami/core/exception/: DigestException.java  QueryException.java
core/src/main/java/c/okami/core/support/annotation/: Domain.java
core/src/main/java/c/okami/core/support/cache/: CacheProvider.java
core/src/main/java/c/okami/core/support/hibernate/: BasicDomain.java  DataGridPage.java  DomainHibernateImpl.java  IBasicDomain.java  IdentityBasicDomain.java  MysqlDialect.java
core/src/main/java/c/okami/core/support/hibernate/query/: AbstractQueryBuilder.java  AbstractXQLQueryBuilder.java  IQueryBuilder.java  PageData.java
core/src/main/java/c/okami/core/support/hibernate/query/hql/: HQLQueryBuilder.java
core/src/main/java/c/okami/core/support/hibernate/query/qbc/: EntityCriteria.java  EntityQueryBuilder.java  IEntityCriteria.java  OrderBy.java  Where.java
core/src/main/java/c/okami/core/support/hibernate/query/sql/: SqlQueryBuilder.java
core/src/main/java/c/okami/core/support/spring/: SpringApplicationContext.java
web/: pom.xml
web/src/environment/development/: web.properties
web/src/environment/product/: web.properties
web/src/main/java/c/okami/web/annotation/: NeedLogin.java  Select.java
web/src/main/java/c/okami/web/controller/: MainController.java  UserController.java
web/src/main/java/c/okami/web/interceptor/: OkamiInterceptor.java
web/src/main/resources/: spring_web_basic.xml  spring_web_web.xml
web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: error.jsp  taglib.jsp
web/src/main/webapp/WEB-INF/jsp/decorators/: main.jsp
web/src/main/webapp/WEB-INF/jsp/main/: login.jsp
web/src/main/webapp/WEB-INF/jsp/user/: detail.jsp
web/src/main/webapp/WEB-INF/tags/: dateformat.tag
