db.url=jdbc:mysql://127.0.0.1:3306/okami?autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.username=root
db.passwd=admin
db.driver=org.mariadb.jdbc.Driver
show.sql=true

# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=mt5201314

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true